<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body{
            min-height: 100vh;
            width: 100wh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }

        #game_board{
            background-color: rgb(163, 175, 216);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }

        .snake{
            background-color: rgb(73, 13, 168); 
            border: .25vmin solid brown;
        }

        .food{
            background-color: rgb(243, 94, 7);
            border: .25vmin solod black;
        }
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
    <div id = "game_board"></div>
</body>
</html>